###########################################
# BLACK8S
###########################################

###########################################
# BLACKROBOTICS (KEYWORD1)
###########################################

###########################################
# Methods and Functions (KEYWORD2)
###########################################
servo	KEYWORD2
8S KEYWORD2
movePOS KEYWORD2
setROBOT KEYWORD2
torqueON KEYWORD2
torqueOFF KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################



